# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

a, b, c = map(str, input('Введите имя, возраст, и город проживания: ').split())

def person_data():

    print('{}, {} год(а), проживающий в городе {}'.format(a, b, c))

person_data()

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def numbers(list_num):

    print(max(list_num))

numbers([3,5,7])

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def mylist(*a):

    print(max(a, key=len))

mylist('колбаса', 'рис', 'хлеб')